<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.app.service</groupId>
        <artifactId>cli-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>database</artifactId>
    <name>Database Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.company.app.service</groupId>
            <artifactId>cli-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.app.service</groupId>
            <artifactId>cli-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.app.service</groupId>
            <artifactId>vault-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
